# Yuk

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sinyuk/yuk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinyuk/yuk/: AccountManager.java  App.java  AppComponent.java  AppModule.java  Java8Demo.java  RetrofitDemo.java  RxDemo.java  ShotsListDemo.java
app/src/main/java/com/sinyuk/yuk/api/: AccessToken.java  AccountManager.java  ApiComponent.java  ApiModule.java  DribbleApi.java  DribbleClient.java  DribbleService.java  OAuthService.java  Results.java
app/src/main/java/com/sinyuk/yuk/api/oauth/: AccessToken.java  ForOauth.java  OAuthService.java  Oauth.java  OauthComponent.java  OauthInterceptor.java  OauthModule.java  Token.java
app/src/main/java/com/sinyuk/yuk/dagger2/: ForApplication.java  PerActivity.java
app/src/main/java/com/sinyuk/yuk/data/: BaseRVAdapter.java
app/src/main/java/com/sinyuk/yuk/data/cache/: ACache.java
app/src/main/java/com/sinyuk/yuk/data/feed/: Feed.java  FeedRepository.java
app/src/main/java/com/sinyuk/yuk/data/links/: Links.java
app/src/main/java/com/sinyuk/yuk/data/local/: ACache.java  ACacheManager.java
app/src/main/java/com/sinyuk/yuk/data/shot/: Attachment.java  Images.java  Shot.java  ShotDataSource.java  ShotDiffCallback.java  ShotLocalDataSource.java  ShotRemoteDataSource.java  ShotRepository.java  ShotRepositoryComponent.java  ShotRepositoryModule.java
app/src/main/java/com/sinyuk/yuk/data/shots/: Images.java
app/src/main/java/com/sinyuk/yuk/data/team/: Team.java
app/src/main/java/com/sinyuk/yuk/data/user/: User.java
app/src/main/java/com/sinyuk/yuk/entities/: Shot.java  User.java
app/src/main/java/com/sinyuk/yuk/model/: ShotRepository.java
app/src/main/java/com/sinyuk/yuk/mvp/: BaseActivity.java  BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/sinyuk/yuk/scopes/: ForApplication.java  FragmentScope.java  PerActivity.java
app/src/main/java/com/sinyuk/yuk/ui/: BaseActivity.java  BaseFragment.java  BrowserActivity.java
app/src/main/java/com/sinyuk/yuk/ui/common/: LoadingLayout.java
app/src/main/java/com/sinyuk/yuk/ui/detail/: AttachmentFragment.java  DetailActivity.java
app/src/main/java/com/sinyuk/yuk/ui/feeds/: FeedItemVIew.java  FeedsAdapter.java  FeedsFragment.java  FeedsFragmentComponent.java  FeedsItemDecoration.java
app/src/main/java/com/sinyuk/yuk/ui/home/: GuillotineMenu.java
app/src/main/java/com/sinyuk/yuk/ui/login/: DribbbleLoginActivity.java
app/src/main/java/com/sinyuk/yuk/ui/oauth/: DribbleOauthActivity.java
app/src/main/java/com/sinyuk/yuk/utils/: ActivityUtils.java  AnimUtils.java  AppComponent.java  BetterViewAnimator.java  BlackMagics.java  ColorUtils.java  DribbbleUtils.java  FontUtil.java  FormatUtils.java  HtmlUtils.java  IntentFactory.java  LinkTouchMovementMethod.java  ListItemMarginDecoration.java  MathUtils.java  NetWorkUtils.java  Preconditions.java  PrefsKeySet.java  PrefsUtils.java  ScreenUtils.java  StringUtils.java  ToastUtils.java  ViewUtils.java
app/src/main/java/com/sinyuk/yuk/widgets/: BadgedFourThreeImageView.java  DribbleHeart.java  FontTextView.java  ForegroundImageView.java  FourThreeGifImageView.java  FourThreeImageView.java  MyCircleImageView.java  NestedWebView.java  NumberTextView.java  RatioImageView.java  ReadMoreTextView.java  TextDrawable.java
app/src/main/res/color/: dribbble_links.xml
app/src/main/res/drawable/: attention_fill.xml  chevron_left_primary.xml  chrevon_right.xml  close.xml  comment_fill.xml  dribbble_ball.xml  dribbble_logo.xml  forward.xml  hamburger_menu.xml  like.xml  link.xml  link_18.xml  over_flow.xml  pic_fill.xml  rect_rounded_pro.xml  rect_rounded_slate.xml  refresh.xml  repeal.xml  selector_pro_badge.xml  shot_list_item_selector.xml  splash_backdrop.xml
app/src/main/res/layout/: activity_browser.xml  activity_retrofit_demo.xml  activity_shots_list_demo.xml  attachment_fragment.xml  common_list_empty_layout.xml  demo_login.xml  detail_activity.xml  detail_activity_attachment_container.xml  detail_activity_attachment_fragment.xml  detail_activity_attachment_item.xml  detail_activity_header.xml  detail_activity_social_toolbar.xml  dribbble_oauth_activity.xml  dribbble_oauth_failed_layout.xml  dribbble_oauth_wait_layout.xml  dribble_oauth_activity.xml  dribble_oauth_succeed_layout.xml  feed_layout_empty.xml  feed_layout_error.xml  feed_layout_list.xml  feed_layout_list_footer.xml  feed_layout_loading.xml  feed_list_fragment.xml  feed_list_item.xml  feed_list_item_action_box.xml  feed_list_item_attachment.xml  feed_list_item_footer.xml  feed_list_item_hover.xml  feed_list_item_rebound.xml  home_menu_fragment.xml  home_menu_layout.xml
app/src/main/res/values/: colors.xml  dummy_content.xml  strings.xml  style_iris_progress_bar.xml  style_shot_detail.xml  style_shot_list_item.xml  style_text_appearance.xml  style_toolbar.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: style_shot_list_item.xml
app/src/test/java/com/sinyuk/yuk/: ExampleUnitTest.java
bypass/: build.gradle
yukloadinglayout/: build.gradle
yukloadinglayout/src/androidTest/java/com/sinyuk/yukloadinglayout/: ApplicationTest.java
yukloadinglayout/src/main/: AndroidManifest.xml
yukloadinglayout/src/main/java/com/sinyuk/yukloadinglayout/: AnimatorLayerListener.java  JellyView.java  JellyViewFrameLayout.java  MathUtils.java  PullToRefreshLayout.java  YukLoadingLayout.java
yukloadinglayout/src/main/res/anim/: fender_float.xml  left_tire_rotation.xml  mud_float.xml  right_tire_rotation.xml
yukloadinglayout/src/main/res/drawable/: animated_bicycle.xml  bicycle_vector.xml
yukloadinglayout/src/main/res/layout/: new_view_pull_header.xml  view_pull_header.xml
yukloadinglayout/src/main/res/values/: attrs.xml  strings.xml
yukloadinglayout/src/main/res/values-zh-rCN/: string.xml
yukloadinglayout/src/test/java/com/sinyuk/yukloadinglayout/: ExampleUnitTest.java
(+57 files in other folders)
