<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/official_pink"
            android:navigationContentDescription="Exit"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:navigationIcon="@drawable/close"
            app:titleTextAppearance="@style/browser_activity_title"
            app:titleTextColor="@color/white">


            <ImageView
                android:id="@+id/menu"
                style="@style/ToolbarButton"
                android:layout_gravity="end"
                android:src="@drawable/over_flow" />

            <ImageView
                android:id="@+id/favicon"
                style="@style/ToolbarButton"
                android:layout_gravity="end" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/progress_bar"
        style="@style/IrisProgressBar"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:visibility="invisible"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom"
        app:spb_colors="@array/iris_color_dark" />

    <com.sinyuk.yuk.utils.BetterViewAnimator
        android:id="@+id/view_animator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.sinyuk.yuk.widgets.NestedWebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <include layout="@layout/feed_layout_error" />
    </com.sinyuk.yuk.utils.BetterViewAnimator>

</android.support.design.widget.CoordinatorLayout>