<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/white"
        android:navigationContentDescription="Exit"
        app:contentInsetStart="0dp"
        app:navigationIcon="@drawable/dribbble_ball">

    </android.support.v7.widget.Toolbar>

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/progress_bar"
        style="@style/IrisProgressBar"
        android:layout_width="match_parent"
        android:layout_height="4dp"/>

    <com.sinyuk.yuk.utils.BetterViewAnimator
        android:id="@+id/view_animator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!--    <include
                layout="@layout/feed_layout_loading"/>-->

        <com.tencent.smtt.sdk.WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <include
            layout="@layout/feed_layout_error"/>
    </com.sinyuk.yuk.utils.BetterViewAnimator>

</LinearLayout>