<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/attachment_thumbnail_height">

    <com.sinyuk.yuk.widgets.FourThreeImageView
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/attachment_thumbnail_height"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        tools:src="@drawable/pic_fill"/>
</FrameLayout>