<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="snap|scroll|enterAlways|enterAlwaysCollapsed"
            app:titleEnabled="false">


            <com.sinyuk.yuk.widgets.FourThreeImageView
                android:id="@+id/shot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                tools:src="@drawable/sample_04"/>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@null"
                app:layout_collapseMode="pin">

                <ImageView
                    android:id="@+id/back_btn"
                    style="@style/ToolbarButton"
                    android:alpha="0"
                    android:clickable="false"
                    android:src="@drawable/chevron_left"/>

                <ImageView
                    android:id="@+id/like_btn"
                    style="@style/ToolbarButton"
                    android:layout_gravity="end"
                    android:alpha="0"
                    android:clickable="false"
                    android:src="@drawable/like"/>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/content_space_16"
        android:paddingRight="@dimen/content_space_16"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/detail_activity_header"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/content_space_8"
                android:layout_marginTop="@dimen/content_space_12"
                android:background="@color/divider_color"/>

            <include
                layout="@layout/detail_activity_social_toolbar"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/content_space_12"
                android:layout_marginTop="@dimen/content_space_8"
                android:background="@color/divider_color"/>

            <com.sinyuk.yuk.widgets.ReadMoreTextView
                android:id="@+id/description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/material_text_body2"
                app:trimLength="200"
                tools:text="@string/sample_description"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2000dp"
                android:background="@color/official_charcoal"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>