<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/content_space_8">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        tools:src="@drawable/dribbble_ball"/>


    <com.sinyuk.yuk.widgets.FontTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/content_space_8"
        android:layout_marginTop="@dimen/content_space_8"
        android:layout_toEndOf="@+id/avatar"
        android:layout_toRightOf="@+id/avatar"
        android:includeFontPadding="false"
        android:lineSpacingExtra="1sp"
        android:textColor="@color/official_charcoal"
        android:textSize="20dp"
        app:font="canaro"
        tools:text="Material Design Todo List"/>

    <TextView
        android:id="@+id/publish_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginLeft="@dimen/content_space_8"
        android:layout_marginTop="@dimen/content_space_2"
        android:layout_toEndOf="@+id/avatar"
        android:layout_toRightOf="@+id/avatar"
        android:includeFontPadding="false"
        android:textColor="@color/official_slate"
        android:textSize="@dimen/material_text_caption2"
        tools:text="by Jordi Tambillo on May 19, 2015"/>


</RelativeLayout>