<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <ViewStub
        android:id="@+id/rebound_stub"
        android:layout_width="@dimen/icon_size_24"
        android:layout_height="@dimen/icon_size_24"
        android:layout="@layout/feed_list_item_rebound"/>

    <ViewStub
        android:id="@+id/attachment_stub"
        android:layout_width="@dimen/icon_size_24"
        android:layout_height="@dimen/icon_size_24"
        android:layout_marginLeft="@dimen/content_space_4"
        android:layout_marginStart="@dimen/content_space_4"
        android:layout="@layout/feed_list_item_attachment"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <ImageView
        android:id="@+id/comment_btn"
        style="@style/slm_icon"
        android:layout_marginEnd="@dimen/content_space_8"
        android:layout_marginRight="@dimen/content_space_8"
        android:src="@drawable/comment_fill"/>

    <ImageView
        android:id="@+id/like_btn"
        style="@style/slm_icon"
        android:src="@drawable/like"/>
</LinearLayout>