<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <ViewStub
        android:id="@+id/rebound_stub"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout="@layout/feed_list_item_rebound"/>

    <ViewStub
        android:id="@+id/attachment_stub"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout="@layout/feed_list_item_attachment"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <ImageView
        android:id="@+id/comment_btn"
        style="@style/slm_icon"
        android:src="@drawable/comment_fill"/>

    <ImageView
        android:id="@+id/like_btn"
        style="@style/slm_icon"
        android:src="@drawable/like"/>
</LinearLayout>